{
    "manifest_version": 3,
    "name": "Last.fm Missing Artwork Fixer",
    "version": "1.1.0",
    "description": "Easily identify albums with missing artwork on Last.fm and quickly fix them with an embedded artwork finder.",
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApnx4DVz8ZDpVWMDue0ScQGgqZ3WbNfNDOXUf6SNQM9aOJ77peioDqNt/TUlSAOmoEr4XGj2+gGPlwQYP40nv03723IpCrz+x2gMvlpnjkld46LBo7z1RtWYoR/LhABoWLIaY1/OWV2MmH4Qk2Ssuxq+s8UBq/XhXFHrvN2sVsHqa5UOafiRj1vEFpPO2hLEyUQ2lmhzeClGQXS1bzkISAajJ1LjoYkvThEeJS6NjRNg4KT0gr1cUVdpJVI7JVhGpulxmKbRffxOVnBNLUlcdecng6mm83Zw/XFPWgQmOhvIVIptkl7Mce9cfVEqVM5tAQiS4xqaCgptMx0rIUPKyXQIDAQAB",
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "storage"
    ],
    "host_permissions":[
        "https://*.bcbits.com/*",
        "https://*.bandcamp.com/*"
    ],
    "action": {
        "default_popup": "html/popup.html"
    },
    "content_scripts": [
        {
            "js": [
                "/js/vendor/moment.min.js",
                "js/upload-artwork-page.js",
                "js/missing-artwork-identifier.js"
            ],
            "css": [
                "css/lfmmaf.css"
            ],
            "matches": [
                "https://*.last.fm/*"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "html/upload-artwork-widget.html",
                "json/default-settings.json",
                "json/constants.json",
                "icons/icon16.png"
            ],
            "matches": [
                "https://*.last.fm/*"
            ]
        }
    ],
    "background": {
        "service_worker": "js/background.js"
    }
}